total 48
-rwxrwxrwx 1 userone userone   679 Feb 20 13:46 Makefile
drwxrwxrwx 1 userone userone  4096 Feb 20 13:46 besoin
-rwxrwxrwx 1 userone userone  2229 Feb 23 13:59 besoin.c
-rwxrwxrwx 1 userone userone  3040 Feb 23 14:01 besoin.o
drwxrwxrwx 1 userone userone  4096 Feb 20 13:46 includes
-rwxrwxrwx 1 userone userone  3080 Feb 23 14:01 main.c
-rwxrwxrwx 1 userone userone  4888 Feb 23 14:01 main.o
-rwxrwxrwx 1 userone userone 22112 Feb 23 14:01 pipex
-rwxrwxrwx 1 userone userone  1175 Feb 20 13:46 pipex.h
-rwxrwxrwx 1 userone userone     0 Feb 23 14:02 salut
